 <!DOCTYPE html>
<html>
 <head>
 <title> My Portfolio </title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
 <body>
 <header>
   <div>
    
     <h1>Daniela Rivera
   </div>
   
 </h1>
   <!-- This code would display my image -->
     <img src="me.jpg" alt="me" class = 'me' width="250x" height='335x'>
 

  <h2>
    <div>
  Hello! My name is Daniela
  </div>
  </h2>
  <p>Future web developer located in Coral Springs, Florida.</p>
   <!--This code would help me in creating a Relative link for my page -->
  <p><a href='#Journey-in-Thinkful'>Journey  in Thinkful</a> | <a href="#Find-me">Find me</a> | <a href="#About-me">About me</a> </p>
  <hr>
   </header> 

<main>

  <article>
    <section id='Journey-in-Thinkful'>
    <h3>Journey in Thinkful</h3>
    <p>I have had the opportunity to start learning coding with the Thinkful program. It's been such a great journey, I liked learning coding since I realize how all the web pages that I usually use work, sometimes I like to see the codes of the pages, maybe I understand something, or maybe not. Some reasons why Thinkful was my first choice to study coding were:
      <ol>
        <li>Flexible payment options</li>
        <li>Flexible schedule</li>
        <li>Self-paced</li>
      </ol>
    </p>
       </article>

      <hr>
  
  <article> 
   <section id="About-me">
   <h3>About Me</h3>
<p>As I mentioned before, playing video games was the main reason for me to learn coding. In my free time, that's what I like to do, I like to play video games and spend time with my dog. I like knowing that I may have the possibility to create video games or websites in the future.
   </p>
    
     
  </article>
   </main>
  <hr>
  <footer>
    <section id="Find-me">
    <h3> Find me</h3>
    <p>This is the platforms that you can find me and contact me. </p>
      <!-- this code would display the options and the direct links to my accunts --> 
  <ul>
   <li><a href="https://github.com/Danielariv16" target="_blank">Github</a></li> 
   <li><a href="https://www.linkedin.com/in/daniela-rivera-montoya-aa3a31260/" target="_blank">LinkedIn </a></li> 
    <li><a href="mailto:danielariveramya@gmail.com">Email Me</a></li> 
  </ul>
   </footer>
   <script src="script.js"></script>
   </body>
    </html>
